apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-service
  description: Servicio de prueba en GitHub
  annotations:
    github.com/project-slug: pe-ke10/demo-service
spec:
  targets:
    - ./equipo-demo.yaml
  type: service
  lifecycle: experimental
  owner: equipo-demo
